
# Laptop Lid Switch
bindl = , switch:on:Lid Switch, exec, hyprctl dispatch dpms off && dms ipc call lock lock
bindl = , switch:off:Lid Switch, exec, hyprctl dispatch dpms on

# ==================
# ENV
# ==================
source= $HOME/.config/hypr/configs/Env.conf

# ==================
# MONITOR CONFIG
# ==================
source= $HOME/.config/hypr/dms/outputs.conf

# ==================
# STARTUP APPS
# ==================
source= $HOME/.config/hypr/configs/Startup_Apps.conf

# ==================
# INPUT CONFIG
# ==================
source= $HOME/.config/hypr/configs/Input.conf

# ==================
# GENERAL LAYOUT
# ==================
source=$HOME/.config/hypr/dms/layout.conf
general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2  # off in niri

    col.inactive_border = rgba(00000000)

    layout = dwindle
}

# ==================
# COLORS
# ==================
source=$HOME/.config/hypr/dms/colors.conf


# ==================
# BINDS
# ==================
source=$HOME/.config/hypr/dms/binds.conf

# ==================
# CURSOR
# ==================
source=$HOME/.config/hypr/dms/cursor.conf


# ==================
# DECORATION
# ==================
decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 30
        render_power = 5
        offset = 0 5
        color = rgba(00000070)
    }
}

# ==================
# ANIMATIONS
# ==================
animations {
    enabled = true

    animation = windowsIn, 1, 3, default
    animation = windowsOut, 1, 3, default
    animation = workspaces, 1, 5, default
    animation = windowsMove, 1, 4, default
    animation = fade, 1, 3, default
    animation = border, 1, 3, default
}

# ==================
# MISC
# ==================
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false
    middle_click_paste = false
    vrr = 1
    enable_anr_dialog = true
    anr_missed_pings = 15
    allow_session_lock_restore = true
}

#Could help when scaling and not pixelating
xwayland {
  enabled = true
  force_zero_scaling = true
}

# ==================
# WINDOW RULES
# ==================
source= $HOME/.config/hypr/configs/WindowRules.conf

# DMS windows floating by default
windowrulev2 = float, class:^(org.quickshell)$
windowrulev2 = opacity 1.0 1.0, floating:0, focus:0

layerrule = noanim, ^(quickshell)$

# ==================
# KEYBINDINGS
# ==================
source= $HOME/.config/hypr/configs/Keybinds.conf

