# for disabling Touchpad. hyprctl devices to get device name. 
$Touchpad_Device=asue1209:00-04f3:319f-touchpad

$TOUCHPAD_ENABLED = true
device {
  name = $Touchpad_Device
  enabled = $TOUCHPAD_ENABLED
}

# ==================
# INPUT CONFIG
# ==================
input {
    kb_layout = ba
    kb_options = caps:escape_shifted_capslock
    numlock_by_default = true

    touchpad {
        disable_while_typing = true
        natural_scroll = true 
        clickfinger_behavior = false
        middle_button_emulation = false
        tap-to-click = true
        drag_lock = false
    }
}

# ==================
# TOUCHPAD GESTURES
# ==================
gestures {
  gesture = 3, horizontal, workspace
  # gesture = 4, horizontal, toworkspace
  workspace_swipe_distance = 400
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.2
  workspace_swipe_create_new = true 
  workspace_swipe_forever = trueopen
  #workspace_swipe_use_r = true #uncomment if wanted a forever create a new workspace with swipe right

  gesture = 4, up, dispatcher, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor * 1.5}')"
  gesture = 4, down, dispatcher, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor / 1.5}')" 
  gesture = 4, left, dispatcher, exec, hyprnome --move
  gesture = 4, right, dispatcher, exec, hyprnome --previous --move

  gesture = 3, up, dispatcher, exec, qs ipc call overview toggle 
  gesture = 3, down, dispatcher, exec, qs ipc call overview toggle
  # gesture = 3, up, dispatcher, exec, dms ipc call hypr toggleOverview
  # gesture = 3, down, dispatcher, exec, dms ipc call hypr toggleOverview
}

