# ==================
# STARTUP APPS
# ==================
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user start hyprland-session.target
exec-once = bash -c "wl-paste --watch cliphist store &"

exec-once=hyprctl setcursor 'Breeze Dark' 24px
exec-once=qs -d
